{
  "name": "bitbucket-repo-analyzer",
  "version": "1.0.4",
  "main": "index.js",
  "bin": {
    "bitbucket-repo-analyzer": "./bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "log-update": "^6.1.0",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.2.0",
    "semver": "^7.7.1",
    "simple-git": "^3.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marinakim44/bitbucket-repo-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/marinakim44/bitbucket-repo-analyzer/issues"
  },
  "homepage": "https://github.com/marinakim44/bitbucket-repo-analyzer#readme"
}
